stages:
  prepare:
    cmd: python src/prepare.py
    deps:
    - params.yaml
    - src/prepare.py
    - data/raw/offers.csv
    outs:
    - data/processed/prepared_data.csv
  
  index:
    cmd: python src/index.py
    deps:
    - params.yaml
    - src/index.py
    - data/processed/prepared_data.csv
    outs:
    - data/processed/tfidf_vectorizer.pkl
    - data/processed/tfidf_matrix.pkl
    - data/processed/metadata.csv
  
  # search stage не нужен, так как это интерактивный режим
